display_errors=On
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=20M
post_max_size=25M
max_execution_time=60
date.timezone=Asia/Seoul

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2